PACT_MOCK_SERVER_HOST=localhost
PACT_MOCK_SERVER_PORT=7200
PACT_CONSUMER_NAME=ConsumerOneExample
PACT_CONSUMER_VERSION=1.0.0
PACT_CONSUMER_TAG=master
PACT_PROVIDER_NAME=ProviderExample
PACT_OUTPUT_DIR=./tests/_output/pact
PACT_CORS=true
PACT_LOG=./tests/_output/pact_log
